$primary-font-size: 14px
$primary-font-color:    #000000
$primary-bg-color: #f7f7f7

$font-regular: "Gilroy-Regular"
$font-thin: "Gilroy-Thin"
$font-bold: "Gilroy-Bold"
$font-semi: "Gilroy-SemiBold"
$font-extra: "Gilroy-ExtraBold"
$font-black: "Gilroy-Black"

$font-proxima: "ProximaNova-Regular"
$font-proxima-semi: "ProximaNova-Semibold"
$font-nexa-bold: "NexaHeavy"

$color-blue: #005aae
$color-black: #03070b
$color-green: #3b7700

$awesome-light: "Awesome-Light"
$awesome-brand: "Awesome-Brand"
$awesome-regular: "Awesome-Regular"
$awesome-solid: "Awesome-Solid"

$color-blue-light: #005aae
$color-blue:  #006198

.comment-form label.commentrating
  display: inline-block
.star-rating
  .star-full:before,.star-empty:before
    content: url(../img/star_full.svg)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  .star-empty:before
    content: url(../img/star_empty.svg )

  .star
    position: relative
    display: inline-block
    font-style: normal
    font-weight: 400
    height: 16px
    text-align: center
    text-decoration: inherit
    vertical-align: top
    width: 17px