
//---------------------- BASIC STYLES 
*
  box-sizing: border-box
body
  font-size: 12px
  color: #2f3647
  background-color: #fff
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  letter-spacing: 0.72px

%background
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
%imgcover
  height: 100%
  display: block
  width: 100%
  object-fit: cover
%imgcontain
  height: 100%
  display: block
  width: 100%
  object-fit: contain
%imgmax
  max-width: 100%
  height: auto
  max-height: 100%
svg
  z-index: 1
.slick-arrow
  &:before
    display: none
.absolute
  position: absolute
  pointer-events: none
.fancy-call
  display: none
button:focus,input,a,.slick-slide:focus,.select2-selection,a:focus,.swiper-button-next,
.swiper-button-prev,.swiper-pagination-bullet,textarea,video,.big-arrows
  outline: none

.slick-slider, .slick-dotted.slick-slider
  margin-bottom: 0px
.slick-slide
  height: auto
div.wpcf7 .ajax-loader
  display: none
ul, li
  list-style: none
textarea
  resize: none
a
  text-decoration: none
button
  border: none
h1,h2,h3,h4,div,p,span,ul,li,button
  padding: 0px
  margin: 0px
@media (min-width: 1200px)
  .container
    max-width: 1190px
//---------------------- THE END OF BASIC STYLES 

.bnf-holder
  display: flex
  align-items: center
.bnf-extra
  width: 420px
  flex-shrink: 0
  border-radius: 15px
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='%23333' stroke-width='1' stroke-dasharray='10%2c 6' stroke-dashoffset='3' stroke-linecap='square'/%3e%3c/svg%3e")
.bnf-cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.bnf-card
  width: 50%
  display: flex
  font-size: 13px
  margin: 20px 0
  padding-right: 25px
.bnf-card-img
  flex-shrink: 0
  width: 70px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 30px
.bnf-card-title
  letter-spacing: 0.9px
  font-size: 15px
  font-weight: 700
  margin-bottom: 6px
.bnf-extra
  padding: 10px 5px 10px 18px
.bnf-extra-i
  display: flex
  align-items: center
  font-size: 13px
  margin: 11px 0
  &.center
    justify-content: center
.bnf-extra-text,.bnf-card
  line-height: 20px
.bnf-extra-num
  font-weight: 900
  background-image: linear-gradient(-230deg, #d63c2d 0%, #e64b1e 100%)
  background-clip: text
  color: transparent
  font-size: 50px
  letter-spacing: 3px
  min-width: 100px
  text-align: center
  padding: 0 20px

.bnf-card,.product-img
  img
    @extend %imgmax

.product-holder
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr))
  grid-gap: 20px
  position: relative
  z-index: 20
.product
  border-radius: 10px
  border: 1px solid #eaeaea
  padding: 28px 14px 28px 14px
  display: flex
  flex-direction: column
  transition: .2s all
  &:hover
    box-shadow: 0 10px 60px rgba(47, 54, 71, 0.25)
    border-radius: 10px

.product-img
  height: 160px
  display: flex
  width: 100%
  align-items: center
  justify-content: center
.product-name,.product-desc
  text-align: center
  display: block
  color: inherit
.product-name
  font-size: 16px
  font-weight: 700
  margin-bottom: 17px
  line-height: 20px
.product-desc
  line-height: 18px
  padding-bottom: 30px
.product-bottom
  margin-top: auto
  display: flex
  justify-content: center
  align-items: center
  padding: 0 14px 0 0
  .add-to-cart
    flex-shrink: 0
.add-to-cart
  text-align: center
  color: #ffffff
  display: block
  background-image: linear-gradient(-230deg, #d63c2d 0%, #e64b1e 100%)
  border-radius: 10px
  height: 50px
  transition: .3s
  font-size: 13px
  min-width: 110px
  letter-spacing: 0.78px
  line-height: 50px
  font-family: inherit
  font-weight: 400
  position: relative
  padding: 0 5px
  margin-left: auto
  &:after
    content: ''
    position: absolute
    width: 82%
    height: 82%
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    transition: .2s
    z-index: -1
    border-radius: 10px
    background-image: linear-gradient(-230deg, #d63c2d 0%, #e64b1e 100%)
    box-shadow: 0 3px 18px rgba(214, 60, 45, 0.5)
  &:hover:after
    opacity: 0
.product-price
  font-size: 14px
  letter-spacing: 0.84px
  // margin-right: 10px
  width: 100%
  text-align: center
  span
    font-size: 20px
    font-weight: 700
    letter-spacing: 1.2px
.product-top
  color: #848484
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 14px
  margin-bottom: 8px

.news
  background: #f9f9f9
