
$font-regular: 'Montserrat', sans-serif
$primary-font-color: #2f3647
.footer-newsletter,.header-search
  input::-webkit-input-placeholder
    color: #fff
    font-size: 14px
    letter-spacing: 1.5px
    font-family: $font-regular
    line-height: 18px
  input::-moz-placeholder
    color: #fff
    font-size: 14px
    letter-spacing: 1.5px
    font-family: $font-regular
    line-height: 18px
  input:-ms-input-placeholder
    color: #fff
    font-size: 14px
    letter-spacing: 1.5px
    font-family: $font-regular
    line-height: 18px
  input:-moz-placeholder
    color: #fff
    font-size: 14px
    letter-spacing: 1.5px
    font-family: $font-regular
    line-height: 18px
.header-search
  input::-webkit-input-placeholder
    color: $primary-font-color
    line-height: 45px
  input::-moz-placeholder
    color: $primary-font-color
    line-height: 45px
  input:-ms-input-placeholder
    color: $primary-font-color
    line-height: 45px
  input:-moz-placeholder
    color: $primary-font-color
    line-height: 45px

#call-popup,#login-popup,#signup-popup,.promo-code
  input::-webkit-input-placeholder
    color: $primary-font-color
    font-size: 12px
    letter-spacing: 1.3px
    font-family: $font-regular
    line-height: 35px
  input::-moz-placeholder
    color: $primary-font-color
    font-size: 12px
    letter-spacing: 1.3px
    font-family: $font-regular
    line-height: 35px
  input:-ms-input-placeholder
    color: $primary-font-color
    font-size: 12px
    letter-spacing: 1.3px
    font-family: $font-regular
    line-height: 35px
  input:-moz-placeholder
    color: $primary-font-color
    font-size: 12px
    letter-spacing: 1.3px
    font-family: $font-regular
    line-height: 35px

.custom-textarea::-webkit-input-placeholder
  color: $primary-font-color
  font-size: 12px
  letter-spacing: 1.3px
  font-family: $font-regular
  // line-height: px
.custom-textarea::-moz-placeholder
  color: $primary-font-color
  font-size: 12px
  letter-spacing: 1.3px
  font-family: $font-regular
  // line-height: px
.custom-textarea:-ms-input-placeholder
  color: $primary-font-color
  font-size: 12px
  letter-spacing: 1.3px
  font-family: $font-regular
  // line-height: px
.custom-textarea:-moz-placeholder
  color: $primary-font-color
  font-size: 12px
  letter-spacing: 1.3px
  font-family: $font-regular
  // line-height: px
