// // базовые подключения
// @import "vars"
// @import "mixins"
// @import "fonts"
// @import "settings"

// // подключения компонентов страницы
// @import "./components/header"

// тестовые стили, удалите их

  // &:after
  //   content: url(../img/header-location.svg)
  //   position: absolute
  //   left: 0
  //   top: 2px 

$font-reg: 'KyivTypeSans-Regular2'
$font-med: 'KyivTypeSans-Medium2'
$font-bold: 'KyivTypeSans-Bold2'
$font-extra: 'KyivTypeSans-ExtraBold'
$font-black: 'KyivTypeSans-Black2'

$font-mont: 'Montserrat', sans-serif

@font-face
  font-family: 'KyivTypeSans-Regular2'
  src: url('../fonts/KyivTypeSans-Regular2.woff2') format('woff2'), url('../fonts/KyivTypeSans-Regular2.woff') format('woff')

@font-face
  font-family: 'KyivTypeSans-Medium2'
  src: url('../fonts/KyivTypeSans-Medium2.woff2') format('woff2'), url('../fonts/KyivTypeSans-Medium2.woff') format('woff')

@font-face
  font-family: 'KyivTypeSans-Bold2'
  src: url('../fonts/KyivTypeSans-Bold2.woff2') format('woff2'), url('../fonts/KyivTypeSans-Bold2.woff') format('woff')

@font-face
  font-family: 'KyivTypeSans-ExtraBold'
  src: url('../fonts/KyivTypeSans-ExtraBold.woff2') format('woff2'), url('../fonts/KyivTypeSans-ExtraBold.woff') format('woff')
@font-face
  font-family: 'KyivTypeSans-Black2'
  src: url('../fonts/KyivTypeSans-Black2.woff2') format('woff2'), url('../fonts/KyivTypeSans-Black2.woff') format('woff')
//---------------------- BASIC STYLES 
*
  box-sizing: border-box
section
  // border-top: 1px dashed purple
  // border-bottom: 1px dashed purple
  overflow: hidden
  background: #fff
  position: relative
  z-index: 10
body
  font-size: 14px
  color: #3D3D3D
  background-color: #fff
  font-family: $font-reg
  letter-spacing: normal
  // overflow-x: hidden

%background
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
%imgcover
  height: 100%
  display: block
  width: 100%
  object-fit: cover
%imgcontain
  height: 100%
  display: block
  width: 100%
  object-fit: contain
%imgmax
  max-width: 100%
  height: auto
  max-height: 100%
svg
  z-index: 1
.slick-arrow
  &:before
    display: none
.absolute
  position: absolute
  pointer-events: none
.fancy-call
  display: none
button:focus,input,a,.slick-slide:focus,.select2-selection,a:focus,.swiper-button-next,
.swiper-button-prev,.swiper-pagination-bullet,textarea,video,.big-arrows
  outline: none

.slick-slider, .slick-dotted.slick-slider
  margin-bottom: 0px
.slick-slide
  height: auto
div.wpcf7 .ajax-loader
  display: none
ul, li
  list-style: none
// textarea
//   resize: none
//   overflow: hidden
//   vertical-align: unset
input,button,textarea
  font-family: $font-reg
  font-weight: 400
a
  text-decoration: none
button
  border: none
h1,h2,h3,h4,h5,h6,div,p,span,ul,li,button
  padding: 0px
  margin: 0px
@media (min-width: 1200px)
  .container
    max-width: 1200px

h2,.pop-title
  font-size: 40px
  // letter-spacing: 0.3px
  line-height: 60px
  font-family: $font-bold
  strong
    font-family: $font-black

.sub-text
  font-family: $font-mont
  font-size: 20px
  line-height: 30px
  strong
    font-weight: 700

.btn-wrapper
  text-align: center
.custom-btn,.custom-btn-outline,.custom-btn-outline-small,.custom-btn-small
  display: inline-block
  text-transform: uppercase
  font-family: $font-bold
  font-size: 15px
  border: 1px solid rgba(255, 255, 255, 0.4)
  border-radius: 38px
  box-shadow: 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  background: radial-gradient(160.06% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)
  padding: 25px 46px
  color: #765B3A
  transition: .2s
.custom-btn,.custom-btn-small
  &:hover
    box-shadow: 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25), 0px 2px 2px 0px rgb(208, 162, 0), 0px 4px 15px 0px rgba(118, 91, 58, 0.25)

.custom-btn-outline,.custom-btn-outline-small
  &:hover
    color: #fff
    background: rgb(118, 91, 58)
.custom-btn-outline,.custom-btn-outline-small
  border: 1px solid rgb(118, 91, 58)
  box-shadow: none
  background: #fff
.custom-btn-outline-small,.custom-btn-small
  font-size: 10px
  padding: 16px 22px
.text-center
  text-align: center
.loader
  background: rgb(255, 255, 255)
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 100000
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transition: .5s
  opacity: 1
  &.hidden
    opacity: 0
    visibility: hidden
.logo-circle
  margin-top: 28px
  display: flex
  span
    background: rgb(255, 226, 144)
    width: 8px
    height: 8px
    border-radius: 50%
    margin: 0 2px
    transform: scale(1)
.logo-circle-1
  animation: scale-cirlce .5s ease-in-out
.logo-circle-2
  animation: scale-cirlce .5s ease-in-out
  animation-delay: .4s
.logo-circle-3
  animation: scale-cirlce .5s ease-in-out
  animation-delay: .8s
.logo-circle-4
  animation: scale-cirlce .5s ease-in-out
  animation-delay: 1.2s
.logo-circle-5
  animation: scale-cirlce .5s ease-in-out
  animation-delay: 1.6s

@keyframes scale-cirlce
  0%,100%
    transform: scale(1)
  50%
    transform: scale(2)
//---------------------- THE END OF BASIC STYLES 

.nav-mob
  display: none
  pointer-events: none
  opacity: 0
  visibility: hidden
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  z-index: 999
  font-family: $font-mont
  transition: .2s
  background: #fff

  padding: 60px 0
  &.visible
    opacity: 1
    visibility: visible
    pointer-events: auto
  .header-location,.header-phone,.call-me-back
    color: #3D3D3D
    font-weight: 500
  .call-me-back
    color: #767676
  .call-me-back:after
    background: #767676
  .header-location
    margin: 0 0 30px 0
    &:after
      content: url(../img/header-location-dark.svg)
  .header-phone
    &:after
      content: url(../img/header-phone-dark.svg)
  .nav-offer
    margin-left: 0
    align-items: flex-start
  .call-me-back
    margin-left: 25px
  .main-menu
    margin-bottom: 80px
    flex-direction: column
    width: 100%
    font-weight: 500
    text-align: center
    li
      width: 100%
      margin-top: -1px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    a
      position: relative
    >li
      border-bottom: 1px solid rgb(239, 239, 239)
      border-top: 1px solid rgb(239, 239, 239)
    .sub-menu
      width: 100%
      padding: 0
      display: block
      position: relative
      opacity: 1
      visibility: visible
      top: 0
      left: 0
      background: transparent
      a
        font-size: 12px
        padding: 16px 0
      li:hover    a
        color: rgb(255, 219, 97)
    > li > a
      padding: 16px 0
    .menu-item-has-children:after
      display: none
    .menu-item-has-children > a:after
      content: url(../img/has-children-arrow-dark.svg)
      position: absolute
      right: 0
      top: 50%
      margin-top: -10px
    > li:not(:last-child)
      margin-right: 0
    a
      color: #3D3D3D
.nav-mob-extra
  margin: 0 auto
#main-nav
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 1000
  font-family: $font-mont
  transition: .2s
  &.fixed,&.fixed-spec
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.15)
    background: rgba(255, 255, 255, 0.7)
    backdrop-filter: blur(20px)
    #burger span
      background: #3D3D3D
    .nav-inner
      padding: 27px 0
    .header-location,.header-phone,.call-me-back
      color: #3D3D3D
      font-weight: 500
    .call-me-back
      color: #767676
    .call-me-back:after
      background: #767676
    .logo
      height: 98px
    .logo:after
      opacity: 0
    .logo-inner
      background-image: url(../img/logo-dark.svg)
    .sub-menu
      background: rgba(255, 255, 255, 0.9)
      li:hover    a
        color: rgb(255, 219, 97)
    .header-phone
      &:after
        content: url(../img/header-phone-dark.svg)
    .header-location
      &:after
        content: url(../img/header-location-dark.svg)
    .menu-item-has-children:after
      content: url(../img/has-children-arrow-dark.svg)
    .main-menu
      font-weight: 500
      a
        color: #3D3D3D
.nav-inner
  display: flex
  align-items: center
  padding: 50px 0
  position: relative
  transition: .2s
.logo
  left: 50%
  transform: translateX(-50%)
  top: 0
  position: absolute
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  height: 142px
  transition: .2s
  &::after
    content: ''
    position: absolute
    width: 250px
    height: 142px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 0px 0px 15px 15px
    background: rgba(38, 70, 109, 0.1)
    transition: .1s
.logo-inner
  background: url(../img/logo.svg) no-repeat center center / contain
  width: 128px
  height: 66px
  position: relative
  z-index: 10

.main-menu
  display: flex
  align-items: center
  font-weight: 400
  li
    position: relative
  >li:not(:last-child)
    margin-right: 40px
  >li>a
    padding: 14px 0
  >li.menu-item-has-children  >a
    padding-right: 16px
  >li:hover >
    a
      color: rgb(255, 219, 97)
  a
    text-transform: uppercase
    letter-spacing: 0.5px
    font-size: 12px
    color: #fff
    transition: .2s
    display: block

.sub-menu
  position: absolute
  width: 196px
  top: 100%
  left: -10px
  border-radius: 0px 0px 15px 15px
  background: rgba(38, 70, 109, 0.1)
  padding: 6px 0
  opacity: 0
  visibility: hidden

  li:hover
    a
      color: #fff
  a
    padding: 10px 20px
    font-size: 10px
    color: rgba(255, 255, 255, 0.7)
.menu-item-has-children
  &:hover .sub-menu
    opacity: 1
    visibility: visible
  &:after
    content: url(../img/has-children-arrow.svg)
    position: absolute
    right: 0
    top: 50%
    margin-top: -12px

.main-header

  position: relative
  // border: 1px dashed green
  overflow: hidden
  min-height: 100vh
  padding: 160px 0 370px
  .main-title
    text-align: center
.header-gradient-bottom
  height: 489px
  width: 100%
  bottom: -50px
  // background: linear-gradient(180.00deg, rgba(255, 255, 255, 0),rgb(43, 96, 157) 100%)
.header-gradient-top
  height: 489px
  width: 100%
  top: 0
  // background: linear-gradient(180.00deg, rgb(43, 96, 157),rgba(255, 255, 255, 0) 100%)

.header-clouds
  bottom: -310px
  left: 50%
  transform: translateX(-50%)
.header-bg

  background-position: center bottom
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-size: cover
  position: fixed
.main-title
  font-family: $font-bold
  font-size: 96px
  color: #fff
  position: relative
  z-index: 10
.main-title-ellipse

  z-index: -1
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  margin-top: -50px
.comm-offer
  margin: 86px 0 0 auto
  text-align: center
  position: relative
  padding: 0 25px
  display: flex
  align-items: center
  width: 200px
  height: 200px
  background: linear-gradient(235.01deg, rgb(255, 221, 93) 14.838%,rgb(255, 235, 174) 84.933%)
  background-repeat: no-repeat
  font-family: $font-mont
  font-weight: 600
  border-radius: 50%
  color: #4E3D00
  &:after
    content: ''
    position: absolute
    border: 1px solid rgb(255, 255, 255)
    top: 22px
    left: 22px
    right: 22px
    bottom: 22px
    border-radius: 50%
.comm-offer-pulse
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 50%
  animation: pulsing 1.4s infinite

@keyframes pulsing
  0%
    box-shadow: 0 0 0 0px rgb(255, 221, 93)
  100%
    box-shadow: 0 0 0 30px rgba(255, 221, 93,0)
.call-now-wrapper
  margin-top: -63px
  display: flex
  justify-content: center
  position: relative
  z-index: 11
.call-now
  margin: auto
  border-radius: 44.5px
  box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.85)

  background: rgb(255, 255, 255)
  font-family: $font-mont
  font-weight: 600
  display: inline-flex
  align-items: center
  padding: 16px 25px
  img
    max-width: 56px
  a
    margin-right: 10px
    display: flex
    transform: scale(1) translateZ(0)
    transition: .1s
    border-radius: 50%
    &:hover
      transform: scale(1.1) translateZ(0)
.call-now-text
  padding-left: 10px
  max-width: 150px
.call-me-back
  background: transparent
  color: rgb(201, 227, 255)
  font-family: $font-mont
  font-size: 10px
  font-weight: 400
  position: relative
  letter-spacing: 0.5px
  &:after
    content: ''
    position: absolute
    left: 0
    height: 1px
    width: 100%
    bottom: 0
    background: rgb(201, 227, 255)
.nav-offer
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-left: 70px

.header-phone
  position: relative
  display: flex
  color: #fff
  letter-spacing: 0.72px
  margin-bottom: 4px
  padding-left: 24px
  &:after
    content: url(../img/header-phone.svg)
    position: absolute
    left: 0
    top: 3px
.pop-phone
  position: relative
  display: inline-block
  font-weight: 500
  color: #000
  letter-spacing: 0.72px
  padding-left: 24px
  font-family: $font-mont
  margin-top: 14px
  &:after
    content: url(../img/header-phone-dark.svg)
    position: absolute
    left: 0
    top: 3px
.header-location
  max-width: 200px
  margin-left: auto
  color: #fff
  font-size: 10px
  letter-spacing: 0.5px
  padding-left: 24px
  position: relative
  &:after
    content: url(../img/header-location.svg)
    position: absolute
    left: 0
    top: 2px
  strong
    font-size: 12px
    font-weight: 700
    letter-spacing: 0.6px
    padding-bottom: 4px
    display: block
// ---------------------------------------------------------------- 
// DREAM ----------------------------------------------------------
// ---------------------------------------------------------------- 
.dream
  margin-top: -10px
  padding: 58px 0
.dream-cards

  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  font-weight: 600
  font-family: $font-mont
  max-width: 450px
  >div
    border: 1px solid rgb(0, 0, 0)
    border-radius: 38px
    padding: 12px 20px
    margin: 0 8px 8px 0
.dream-slider
  .swiper-slide
    width: 246px

  a
    display: block
  img
    @extend %imgcover
.dream-next,
.dream-prev
  top: 50%
  margin-top: -18px
  position: absolute
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25)
  background: rgb(255, 255, 255) url(../img/swiper-arrow-small.svg) no-repeat 16px center
  border-radius: 50%
  width: 36px
  height: 36px
  cursor: pointer
  z-index: 100
.dream-prev
  left: 183px
  transform: rotate(180deg)
.dream-next
  right: 183px
.dream-box
  margin: 160px 0 0 0
  display: flex
  // flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  .dream-cards
    margin: 28px 0 38px
  .dream-btn
    margin-top: 48px
.dream-col
  position: relative
  // width: 50%
.dream-col-1
  margin-right: 114px
  min-height: 768px
  padding: 50px 50px 0 0
  flex-shrink: 0
.dream-col-2
  width: 50%
.dream-btn,.myfile-label
  border: 1px solid rgb(230, 230, 230)
  border-radius: 50px
  font-family: $font-mont
  color: #000000
  display: inline-block
  font-size: 15px
  line-height: 24px
  padding: 27px 160px 27px 204px
  background: url(../img/dream-btn.png) no-repeat left 36px center
  position: relative
  transition: border-color .2s
  strong
    font-weight: 700
  &:hover
    border-color: #FFD745
    .dream-arrow     path
      fill: #FFD745
.myfile-label
  cursor: pointer
  width: 510px
  text-align: left
  margin: 0 -93px
  padding: 27px 80px 27px 204px
.dream-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 50px
  path
    transition: fill .2s
    fill: #D2D2D2

.dream-img
  width: 1366px
  height: 768px
  position: absolute
  top: 0
  right: 0
  border-radius: 112px
  overflow: hidden
  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    height: 490px
    background: linear-gradient(180.00deg, rgba(255, 255, 255, 0),rgba(43, 96, 157, 0.32) 100%)
.dream-cloud-l
  bottom: 100%
  margin-bottom: -126px
  right: 326px
  z-index: 1
.dream-cloud-r
  top: 34px

  right: -360px

.dream-bfn
  position: relative
  z-index: 100
  text-align: center

.dream-bfn-card
  width: 172px
  margin: 0 0 27px auto
  border-radius: 86px
  background: rgb(255, 255, 255)
  padding: 40px 10px 46px 10px
.dream-bnf-img
  min-height: 56px
  display: flex
  align-items: center
  justify-content: center
.dream-bfn-title,.comm-card-title
  font-family: $font-bold
  font-size: 16px
.cat-card-title
  font-size: 16px
  font-family: $font-extra
.dream-bfn-text
  margin-top: 12px
  line-height: 16px
  font-size: 11px
  font-family: $font-med
  padding: 0 10px
// ---------------------------------------------------------------- 
// REV ----------------------------------------------------------
// ---------------------------------------------------------------- 
.rev
  padding: 100px 0
  background: #fff url(../img/rev-bg.png) no-repeat center top

.rev-slider-wrapper
  position: relative
.rev-slider
  overflow: visible
  padding: 50px 0
  .swiper-slide

    width: 534px

  .swiper-slide-next,.swiper-slide-prev
    .rev-slide-inner
      opacity: 0.4
  .swiper-slide-active
    .rev-slide-inner
      opacity: 1
  img
    max-width: 100%
.rev-slide-inner
  transition: opacity .1s
  opacity: 0
  text-align: center
  // background: url(../img/rev-ico.png) no-repeat center top 32px
  padding: 120px 0 16px
  border-radius: 90px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255) url(../img/rev-ico.png) no-repeat center top 32px
.rev-name
  font-size: 16px
  font-family: $font-bold
.rev-text
  padding-top: 20px
  font-size: 12px
  max-width: 400px
  margin: auto
  font-family: $font-mont
  line-height: 20px
.rev-link
  background: url(../img/rev-facebook.png) no-repeat left center
  display: inline-block
  padding: 8px 0 8px 30px
  color: #3B579D
  font-size: 12px
  font-family: $font-med
  margin: 14px 0
.swiper-next,.swiper-prev
  position: absolute
  top: 50%
  margin-top: -27px
  border-radius: 50%
  width: 54px
  height: 54px
  cursor: pointer
  z-index: 100
  border: 2px solid rgba(255, 255, 255, 0.4)
  box-shadow: 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  background: url(../img/swiper-arrow-big.svg) no-repeat left 21px center, radial-gradient(86.13% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)
  &.swiper-button-disabled
    filter: grayscale(1)
.swiper-prev
  background: url(../img/swiper-arrow-big-prev.svg) no-repeat right 21px center, radial-gradient(86.13% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)

.rev-next
  right: -40px
.rev-prev
  left: -40px

// .parent-slider
//   max-width: 400px

.goldnum
  font-family: $font-bold
  display: inline-block
  text-shadow: 0 2px 2px rgb(208, 162, 0), 0 4px 15px rgba(118, 91, 58, 0.25)
  color: transparent
  position: relative
.goldnum-inner
  text-shadow: none
  position: absolute
  top: 0
  left: 0
  z-index: 100
  background: radial-gradient(#FFEDBBFF,#FEDB55FF)
  background-clip: text
  -webkit-background-clip: text
  color: transparent
  display: inline-block
.goldnum64
  font-size: 64px
.goldnum40
  font-size: 40px
.goldnum32
  font-size: 32px
.goldnum24
  font-size: 24px
// ---------------------------------------------------------------- 
// COMM ----------------------------------------------------------
// ---------------------------------------------------------------- 
.comm
  padding: 94px 0
  .sub-text
    margin-top: 25px
  h2,.sub-text
    text-align: center
  .comm-box
    margin: 56px 0 104px
.comm-box
  display: flex
  justify-content: center
.comm-clouds
  top: 50px
  z-index: -1
  left: 50%
  transform: translateX(-50%)
.comm-card
  position: relative
  border-radius: 90px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  width: 264px
  margin: 0 15px
  cursor: pointer
  text-align: center
  border: 1px dashed #000
  padding: 30px 14px 60px 14px
  border: 5px solid #fff
  &.active
    border-color: rgb(254, 219, 85)
    .comm-plus
      filter: grayscale(0)
  &:hover .comm-plus
    filter: grayscale(0)

  .comm-card-title
    margin: 10px 0 18px

.comm-btn
  filter: grayscale(1)
  // pointer-events: none
  &.active
    filter: grayscale(0)
    animation: comm-pulsing .4s

@keyframes comm-pulsing
  0%
    box-shadow: 0 0 0 0px rgb(255, 221, 93), 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  100%
    box-shadow: 0 0 0 30px rgba(255, 221, 93,0), 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
.comm-card-text
  line-height: 16px
  max-width: 140px
  margin: auto
  font-family: $font-med
.comm-plus
  transition: filter .1s
  filter: grayscale(1)
  position: absolute
  bottom: -27px
  left: 50%
  transform: translateX(-50%)
  border-radius: 50%
  width: 54px
  height: 54px
  cursor: pointer
  z-index: 100
  border: 2px solid rgba(255, 255, 255, 0.4)
  box-shadow: 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  background: url(../img/comm-plus.svg) no-repeat center center, radial-gradient(86.13% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)
// ---------------------------------------------------------------- 
// QUE ----------------------------------------------------------
// ---------------------------------------------------------------- 
.que
  padding-top: 70px
  .sub-text
    margin-top: 10px
  .que-box
    margin: 56px 0 76px
.que-box
  position: relative
.que-bg
  z-index: -1
  top: -380px
  left: 50%
  transform: translateX(-50%)
.beefup__head::after
  display: none
.beefup__head::before
  content: ''
  position: absolute
  top: 30px
  right: 36px
  border-radius: 50%
  width: 54px
  height: 54px
  cursor: pointer
  z-index: 100
  border: 2px solid rgba(255, 255, 255, 0.4)
  box-shadow: 0px 2px 2px 0px rgb(208, 162, 0),0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  background: url(../img/beefup-arrow.svg) no-repeat center top 20px, radial-gradient(86.13% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)
  transition: transform .3s
.is-open .beefup__head::before
  transform: rotate(180deg)
  box-shadow: none
.beefup
  border-radius: 55px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  border: none
  margin: 17px 0
.beefup__head
  text-overflow: unset
  white-space: normal
  font-size: 16px
  font-family: $font-bold
  line-height: 20px
  padding: 46px 100px 46px 53px
.beefup__body
  padding: 0 30px 46px 53px
  margin-top: -20px

.proj-box
  margin-bottom: 128px
  overflow: hidden
  padding: 80px 100px
  position: relative
  color: #fff
  border-radius: 125px
  background: linear-gradient(180.00deg, rgb(95, 138, 183),rgb(47, 99, 159) 100%)
  min-height: 780px
  font-family: $font-mont
  h2
    display: inline-block
    position: relative
  .sub-text
    font-weight: 300
    max-width: 670px
    margin: 16px 0 42px
  .proj-extra
    margin: 36px 0
.proj-text-1,
.proj-text-2
  color: rgba(255, 255, 255, 0.2)
  font-family: $font-bold
  position: absolute
  white-space: nowrap
.proj-text-1
  font-size: 24px
  left: 100%
  bottom: -5px
  margin-left: 38px
.proj-text-2
  right: 110px
  top: 83px
  font-size: 40px
  letter-spacing: 1px
.proj-img
  right: -318px
  bottom: -501px
.proj-dashed
  letter-spacing: 0.2px
  max-width: 640px
  border: 1px dashed rgb(255, 255, 255)
  border-radius: 35px
  padding: 18px 40px
  font-size: 12px
  font-weight: 300
  line-height: 19px

  strong
    font-weight: 500
  p
    margin: 22px 0
.proj-extra
  line-height: 30px
  strong
    font-weight: 700
    padding-left: 10px

.port
  padding: 40px 0
  .btn-wrapper
    margin-top: 56px
  .port-btns
    margin-top: 20px
  .goldnum
    margin: 13px 0 12px
.port-item,.tab-item
  display: none
  &.active
    display: block
.port-container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  border-radius: 90px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
.port-container-wrapper
  position: relative
.parent-navi
  top: 0
  position: absolute
  z-index: 100
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 100%
  // border: 1px dashed red 
  pointer-events: none
  .parent-next,
  .parent-prev
    pointer-events: auto
@media (min-width: 576px)
  .port-container,.parent-navi
    max-width: 540px
@media (min-width: 768px)
  .port-container,.parent-navi
    max-width: 720px
@media (min-width: 992px)
  .port-container,.parent-navi
    max-width: 960px
@media (min-width: 1200px)
  .port-container,.parent-navi
    max-width: 1200px

.port-container-inner
  width: 50%
  margin-left: auto
  padding: 70px 50px 74px 57px
  min-height: 600px // для норм розміру картинки зліва
.port-title
  font-family: $font-bold
  font-size: 24px
  line-height: 36px
.child-slider
  overflow: hidden
.parent-slider
  position: relative
.parent-next,
.parent-prev,
.parent-next2,
.parent-prev2
  right: -27px
.parent-next,.parent-next2
  margin-top: -60px
.parent-prev,.parent-prev2
  margin-top: auto
  margin-bottom: -60px
.child-slider
  height: 100%
  width: 50%
  position: absolute
  left: 0
  top: 0
  background: #fff
  .swiper-slide
    height: 100%
    border-radius: 0px 0px 90px 0px
    overflow: hidden
  img
    transition: opacity .2s
    opacity: 0
    @extend %imgcover
  .swiper-lazy-loaded
    opacity: 1
  .swiper-button-prev
    transform: rotate(-180deg)
    left: 50%
    margin-left: -56px
  .swiper-button-next
    right: 50%
    margin-right: -56px
  .swiper-button-next,.swiper-button-prev
    top: auto
    bottom: 60px
    border-radius: 50%
    width: 52px
    height: 52px
    background: url(../img/swiper-gray-arrow.svg) no-repeat left 22px center, rgb(255, 255, 255)
    &:after
      display: none

.port-text
  font-family: $font-mont
  font-weight: 400
  font-size: 12px
  line-height: 26px
  letter-spacing: -0.1px
  color: #000
  strong
    font-weight: 700
  p
    margin: 22px 0
.port-btns
  display: flex
  button,a
    margin: 13px 13px 0 0
.port-nav
  margin-top: 44px
.port-nav,.tab-nav
  position: relative
  z-index: 10
  display: flex
  justify-content: center
.port-nav-btn,.tab-nav-btn
  border: 2px solid rgba(255, 255, 255, 0.4)
  border-radius: 50px 0 0 50px
  box-shadow: 0px 4px 15px 0px rgba(118, 91, 58, 0.25)
  background: radial-gradient(193.38% 113.32% at 50% -9%,rgb(255, 237, 187),rgb(254, 219, 85) 70.147%)
  font-size: 12px
  font-family: $font-bold
  padding: 19px 34px
  filter: grayscale(1)
  transition: filter .2s
  color: rgb(159, 159, 159)
  &.active
    filter: grayscale(0)
    color: rgb(118, 91, 58)
.port-nav-btn-1
  border-radius: 37.5px 0px 0px 0px
.port-nav-btn-2
  border-radius: 0px 37.5px 0px 0px
.tab-nav-btn:last-child
  border-radius: 0px 50px 50px 0px

.ask
  color: #fff
  padding: 230px 0 0 0
  background: url(../img/ask-bg.png) no-repeat center center / cover
  background-attachment: fixed
  h2
    font-family: $font-black
  .form-sub
    margin: 14px 0 51px

.ask-mask
  left: 0
  top: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(5px)
  background: rgba(43, 96, 157, 0.75)
.form-sub
  font-size: 16px
  font-family: $font-mont
  font-weight: 400
  line-height: 30px
.input-row
  margin: 15px 0
.custom-input
  color: #000
  border-radius: 90px
  height: 76px
  line-height: 76px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  border: none
  font-size: 20px
  letter-spacing: 0.2px
  font-family: $font-mont
  padding: 0 32px 0 22px
.ask-form
  max-width: 324px
  margin: auto
  input
    display: block
    width: 100%
.ask-form,.custom-pop
  .custom-btn
    padding-right: 10px
    padding-left: 10px
  input::-webkit-input-placeholder
    color: rgb(189, 189, 189)
    font-size: 20px
    letter-spacing: 0.2px
    font-family: $font-mont
    line-height: 76px
  input::-moz-placeholder
    color: rgb(189, 189, 189)
    font-size: 20px
    letter-spacing: 0.2px
    font-family: $font-mont
    line-height: 76px
  input:-ms-input-placeholder
    color: rgb(189, 189, 189)
    font-size: 20px
    letter-spacing: 0.2px
    font-family: $font-mont
    line-height: 76px
  input:-moz-placeholder
    color: rgb(189, 189, 189)
    font-size: 20px
    letter-spacing: 0.2px
    font-family: $font-mont
    line-height: 76px
.ask-clouds-top
  position: absolute
  top: -369px
  margin-left: -20px
  left: 50%
  transform: translateX(-50%)
.ask-clouds-bottom
  position: absolute
  // bottom: -176px
  bottom: -136px
  margin-left: -20px
  left: 50%
  transform: translateX(-50%)
.footer

  margin-top: 240px
  position: relative
  z-index: 100
  padding: 54px 0
  background: #fff
.footer-inner
  margin-top: -40px
  display: flex
  align-items: center
  justify-content: space-between
.logo-footer
  min-width: 128px
  img
    max-width: 128px
.our-soc
  display: flex
  align-items: center
  justify-content: flex-end
  min-width: 128px
  a
    margin: 14px 0 14px 14px
    transform: scale(1) translateZ(0)
    transition: 0.2s
    &:hover
      transform: scale(1.2) translateZ(0)
.credits
  color: #515151
  font-size: 10px
  font-family: $font-mont
  font-weight: 500

  letter-spacing: 0.5px

.brig
  padding: 174px 0 120px 0
  .sub-text
    margin-top: 44px
.brig-clouds
  bottom: -314px
  left: 50%
  transform: translateX(-50%)

.brig-man,.brig-woman
  bottom: -120px

.brig-woman
  left: 24%
.brig-man
  right: 24%
.brig-box
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
// .brig-col
//   position: relative
//   z-index: 10
.brig-col-img
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  pointer-events: none
.brig-col-1
  width: 350px
.brig-col-2
  width: 314px
.brig-list
  padding: 44px 38px 40px 50px
  color: #000
  font-size: 12px
  font-weight: 400
  line-height: 16px
  font-family: $font-mont
  border-radius: 90px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  div
    position: relative
    padding-left: 40px
    margin: 21px 0
    &:after
      content: url(../img/brig-ico.png)
      position: absolute
      left: -15px
      top: 50%
      transform: translateY(-50%)

.play-ani
  &.dream-bfn-card,&.proj-img
    opacity: 1
.dream-bfn-card,.dream-col-2,.proj-info-1,.proj-dashed,.proj-img,.brig-col-1,.brig-col-2,.brig-man,.brig-woman
  opacity: 0
  transition: 1s

.play-ani
  &.dream-col-2,&.proj-info-1,&.proj-dashed
    transform: translateX(0)
    opacity: 1
.dream-col-2,.proj-info-1,.proj-dashed
  transform: translateX(100px)

.play-ani
  .brig-col-1,.brig-col-2,.brig-man,.brig-woman
    opacity: 1
  .brig-col-2,.brig-man
    transition-delay: .3s

.custom-pop
  padding: 58px 20px
  border-radius: 45px
  background: rgb(255, 255, 255)
  width: 100%
  max-width: 682px
  text-align: center
  .form-sub
    margin: 10px 0 40px
  .input-row
    max-width: 324px
    margin: 15px auto
  input
    display: block
    width: 100%
.fancybox-button
  background: transparent
.fancybox-bg
  background: transparent
.fancybox-is-open .fancybox-bg
  background: transparent
  opacity: 1
.fancybox-custom-overlay
  z-index: 1000
  position: fixed
  background: rgba(0, 26, 56, 0.6)
  backdrop-filter: blur(15px)
  width: 100%
  height: 100%
  left: 0
  top: 0

  opacity: 0
  visibility: hidden
  transition: opacity .2s
  &.active
    opacity: 1
    visibility: visible

.fancybox-slide--html .fancybox-close-small
  right: 10px
  top: 10px
  opacity: 1
  background: url(../img/fancy-close-ico.svg) no-repeat center center
  svg
    display: none
.myfile
  width: 0.1px !important
  height: 0.1px !important
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
#thx-popup
  background: #fff url(../img/thx-ico.png) no-repeat center top 60px
  padding: 218px 20px 18px 20px
// ---------------------------------------------------------------- 
// CATALOG PAGE ----------------------------------------------------------
// ---------------------------------------------------------------- 
.catalog
  padding-bottom: 30px
  .tab-nav
    margin: 47px 0 62px
.cat-cards-holder
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
  grid-gap: 20px
.cat-card

  border-radius: 45px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  position: relative
  padding: 28px 20px 28px 310px
  .goldnum
    margin: 15px 0
.cat-card-img
  position: absolute
  width: 290px
  top: 0
  left: 0
  height: 100%
  border-radius: 45px
  overflow: hidden
.cat-text
  font-family: $font-mont
  font-weight: 400
  font-size: 10px
  line-height: 20px
  // letter-spacing: -0.1px
  color: #000
  strong
    font-weight: 700
  p
    margin: 0
.cat-btns
  margin-top: 8px
  display: flex
  align-items: center
  flex-wrap: wrap
  a,button
    margin: 10px 10px 0 0
.breadcumbs
  padding: 142px 0 31px
  font-size: 10px
  font-family: $font-mont
  font-weight: 400
  letter-spacing: 0.4px
  >span:last-child
    color: #8C8C8C
  a
    color: #000
  .home
    padding-left: 18px
    background: url(../img/home-ico.png) no-repeat left center

.single-content
  padding-right: 40px
  font-family: $font-mont
  font-weight: 400
  color: #000
  line-height: 26px
  // letter-spacing: 0.4px
  font-size: 12px
  strong
    font-weight: 700
  p
    margin: 24px 0
  h1,h2,h3,h4,h5,h6
    font-size: 40px
    line-height: 60px
    font-family: $font-bold
    strong
      font-family: $font-black
.single-content-holder
  max-width: 882px
  margin: auto
  display: flex
  justify-content: space-between
  align-items: flex-start
.single-content-buy
  width: 345px
  flex-shrink: 0
.single-content-buy-inner
  border-radius: 90px
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05)
  background: rgb(255, 255, 255)
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px 0
  button
    margin-top: 36px
.sticky
  position: fixed
  z-index: 101
.stop
  position: relative
  z-index: 101

.single-slider
  margin: 50px 0 107px
  .swiper-slide
    width: 880px
  .single-next,.single-prev
    border-radius: 50%
    width: 52px
    height: 52px
    background: url(../img/swiper-gray-arrow.svg) no-repeat left 22px center, rgb(255, 255, 255)
    position: absolute
    z-index: 100
    bottom: 46px
    cursor: pointer
  .single-prev
    left: 50%
    margin-left: -55px
    transform: rotate(180deg)
  .single-next
    right: 50%
    margin-right: -55px
  .swiper-button-disabled
    opacity: .35
  .swiper-slide-next,.swiper-slide-prev
    .single-slide-inner
      opacity: 0.4
  .swiper-slide-active
    .single-slide-inner
      opacity: 1
.single-slide-inner
  opacity: 0
  transition: .3s
  border: 10px solid rgb(255, 255, 255)
  border-radius: 90px
  box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.25)
  overflow: hidden
  height: 620px
  img
    @extend  %imgcover
.call-me-back-mob
  display: none
  flex-shrink: 0
  width: 40px
  height: 40px
  border: none
  background: url(../img/header-phone.svg) no-repeat center center
#burger
  display: none
  width: 40px
  height: 28px

  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  // border: 1px dashed yellow
  & span
    display: block
    position: absolute
    height: 2px
    width: 18px
    background: #fff
    border-radius: 2px
    opacity: 1
    margin-left: -9px
    left: 50%
    transform: rotate(0deg)
    transition: .25s ease-in-out

#burger span:nth-child(1)
  top: 5px
  width: 14px
#burger span:nth-child(2),#burger span:nth-child(3)
  top: 12px
#burger span:nth-child(4)
  top: 19px
#burger.open span:nth-child(1)
  top: 18px
  width: 0
  left: 50%
#burger.open span:nth-child(2)
  transform: rotate(45deg)
#burger.open span:nth-child(3)
  transform: rotate(-45deg)
#burger.open span:nth-child(4)
  top: 18px
  width: 0
  left: 50%

// ------------------
// ------------------
// ------------------
// ------------------
@import 'media.sass'
